# tigerui-remote

./: README.md  build.gradle  settings.gradle
src/main/java/tigerui/remote/: HazelcastPropertyService.java  HazelcastServiceLifecycleMonitor.java  PropertyId.java  PropertyService.java  RemoteProperty.java  RemotePropertyException.java  RemotePropertyPublisher.java  ServiceLifecycleMonitor.java  SetFailedException.java
src/main/java/tigerui/remote/event/: EventBus.java  HazelcastEventBus.java  TopicCatalog.java  TopicId.java
src/main/java/tigerui/remote/property/: HazelcastPropertyService.java  PropertyCatalog.java  PropertyId.java  PropertyService.java  RemoteProperty.java  RemotePropertyException.java  RemotePropertyPublisher.java  SetFailedException.java
src/test/java/tigerui/examples/remote/: PropertyCatelog.java  PropertyClient.java  PropertyServer.java
src/test/java/tigerui/remote/: HazelcastTestUtils.java  TestHazelcastPropertyService.java  TestRemoteProperty.java
src/test/java/tigerui/remote/event/: TestHazelcastEventBus.java
src/test/java/tigerui/remote/property/: TestHazelcastPropertyService.java  TestRemoteProperty.java
